# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* 0.1

### How do I get set up? ###

* Just copy and paste code to a LAMP server
* Three files to config: templates, urls, conf
* Dependencies: External libraries for MySQL and Template engine
* Database configuration: MySQL conf file
* How to run tests: Not Yet
* Deployment instructions


### Who do I talk to? ###

* contact dgltc@yahoo.es